<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo__title">
                <h2>Emma.<span>Dev</span></h2>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </div>
        </nav>
        <div class="header__content">
           <div class="name__text">
                <span></span><h2>Hello,</h2>
                <h1>I'm Emmanuel Tetteh</h1>
                <h3>Frontend Developer / UI Designer</h3>
                <p>Based in Ghana.</p>
           </div>
           <div class="buttons">
                <button class="btn1">Hire Me</button>
                <button class="btn2">Portfolio</button>
           </div>
        </div>
    </header>
    <main>
        <div class="about__section">
            <div class="about__content">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque nisi, magnam animi fugiat ad repellendus a rem laborum illum quas? Inventore quis enim aspernatur ullam, voluptatum quisquam dolor, quos obcaecati accusamus facilis deleniti assumenda doloribus quam ad temporibus fugiat?</p>
            </div>
            <div class="img__content">
                <img src="./images/image1.png" alt="">
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>